name = Taxonomy translation
description = Enables multilingual taxonomy.
dependencies[] = taxonomy
dependencies[] = i18n_string
dependencies[] = i18n_translation
package = Multilingual - Internationalization
core = 7.x

files[] = i18n_taxonomy.inc
files[] = i18n_taxonomy.pages.inc
files[] = i18n_taxonomy.admin.inc
files[] = i18n_taxonomy.test

; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.8+10-dev"
core = "7.x"
project = "i18n"
datestamp = "1370784278"

