name = Menu translation
description = Supports translatable custom menu items.
dependencies[] = i18n
dependencies[] = menu
dependencies[] = i18n_string
dependencies[] = i18n_translation
package = Multilingual - Internationalization
core = 7.x

files[] = i18n_menu.inc
files[] = i18n_menu.test

; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.8+10-dev"
core = "7.x"
project = "i18n"
datestamp = "1370784278"

