name = Variable translation
description = Multilingual variables that switch language depending on page language.
dependencies[] = i18n
dependencies[] = variable_store (7.x-2.x)
dependencies[] = variable_realm (7.x-2.x)
package = Multilingual - Internationalization
core = 7.x
configure = admin/config/regional/i18n/variable

files[] = i18n_variable.class.inc
files[] = i18n_variable.test

; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.8+10-dev"
core = "7.x"
project = "i18n"
datestamp = "1370784278"

