name = Basic Cart
description = A basic shopping cart implementation.
package = Basic Cart
core = 7.x
stylesheets[all][] = basic_cart.css
configure = admin/config/basic_cart/settings

; Views handlers
files[] = views/basic_cart_handler_field_price.inc
files[] = views/basic_cart_handler_field_addtocart.inc
files[] = views/basic_cart_handler_filter_product.inc
; Information added by drupal.org packaging script on 2012-09-17
version = "7.x-2.0-rc1"
core = "7.x"
project = "basic_cart"
datestamp = "1347899211"

