name = Internationalization tests
description = Helper module for testing i18n (do not enable manually)
dependencies[] = locale
dependencies[] = translation
dependencies[] = i18n
package = Testing
core = 6.x
hidden = TRUE

; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.8+10-dev"
core = "7.x"
project = "i18n"
datestamp = "1370784278"

