name = String translation
description = Provides support for translation of user defined strings.
dependencies[] = locale
dependencies[] = i18n
package = Multilingual - Internationalization
core = 7.x

files[] = i18n_string.admin.inc
files[] = i18n_string.inc
files[] = i18n_string.test
configure = admin/config/regional/i18n/strings

; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.8+10-dev"
core = "7.x"
project = "i18n"
datestamp = "1370784278"

