name = User mail translation
description = "Translate emails sent from the User module."
core = 7.x
package = Multilingual - Internationalization
dependencies[] = i18n_variable

; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.8+10-dev"
core = "7.x"
project = "i18n"
datestamp = "1370784278"

